*{
   user-drag:none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

body{
  min-height: 97vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #e66465, #9198e5);
  /*background-color: #A9EDEE;*/
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}

/* -----------------------------   FORM  ---------------------------------- */

.formLabel {
    font-size: 25px;
    color : #fff;
    font-weight: bold;
}


.formTag {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
}

.textTitle {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
}

.text {
  margin:2%;
  color: #fff;
  font-weight: bold;
  font-size: 80px;
  text-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}


.button{
    margin: var(--margin);
    margin-top: 5px;
    font-size: var(--fontSize);
    padding: var(--padding);
    box-sizing: border-box;
    border-radius: 15px;
    border: 0px;
    box-shadow: 2px 2px 2px #20c9be;
    /*box-shadow: 0 5px 25px rgba(0, 0, 0, .25);*/
    flex-grow:2;
    background-color: #54D6CE;
    border:solid 3px #54D6CE;
    color:#fff;
    transition-duration: 0.4s;
}

.button:hover{
    cursor: pointer;
    box-shadow: none;
    background-color: #11ffee00;
    color: white;
}

#gridSizeInput {
    width: 50%;
    padding: 15px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
    border: 0px;
    border-color : black;
    font-size: 18px;
    box-shadow: 3px 3px 3px #cccccc;
    flex-grow:2;
}

#gridSizeInput:focus {
    outline: none;
}

@-webkit-keyframes blink { 
  from { border:0px; } 
  to { border: 4px solid #FB311D; }  
}

@keyframes blink {
  from { border:0px; } 
  to { border: 4px solid #FB311D; }  }

/* -----------------------------   BOARD  ---------------------------------- */

#board {
  display: grid;
  grid-template-columns: 10vh 10vh 10vh 10vh;
  background-size: cover;
  display: none;
  /*background-image: url("./background.jpg");*/
}

.inputfile {
  width: 0px;
  height: 0px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#affichage {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 100px;
}

#elementsInput{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.elementInput {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1em;
}

#goMenu {
  display: none;
  position: absolute;
  top: 10px;
  left:15px;
}

input[type="radio"] {
  appearance: none;
  background-color: #11ffee00;
  margin: 0;
  font: inherit;
  color: #54D6CE;
  width: 1.50em;
  height: 1.50em;
  border: 0.25em solid #fff;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.70em;
  height: 0.70em;
  border-radius: 50%;
  transform: scale(0);
  transition: 80ms transform ease-in-out;
  box-shadow: inset 1em 1em #54D6CE;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

input[type="radio"]:focus-within {
  color: #54D6CE;
}

img {
  margin: 10px;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0));
  /*border:2px solid #fff;*/
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  border-radius:15px;
  user-drag:none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  /*filter: drop-shadow(0 5px 25px rgba(0, 0, 0, .25));*/
}

.tile {
  height: 10vh;
  background-size: cover;
}

.goal {
  background-image: url("img/flag.png");
}

.wall {
	background-image: url("img/wall.jpg");
}

.agent {
  background-image: url("img/agent.png");
}

.box {
  background-image: url("./img/box.png");
}

.button-on {
  background-image: url("./img/button_on.png");
}

.button-off {
  background-image: url("./img/button_off.png");
}
